<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE"/>

    <title>Page title</title>
    <style>
         @import url(http://fonts.googleapis.com/css?family=Roboto:300); /*Calling our web font*/
        /* Some resets and issue fixes */
        #outlook a { padding:0; }
        body{ width:100% !important; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; color: #1c2a35; }
        .ReadMsgBody { width: 100%; }
        .ExternalClass {width:100%;}
        .backgroundTable {margin:0 auto; padding:0; width:100% !important;}
	table{background-color: #FFFFFF;  color: #1c2a35;}
        table td {border-collapse: collapse;}
        .ExternalClass * {line-height: 115%;}
		.brdr{border: 1px solid #666666; -webkit-border-radius:20px; border-radius: 20px;}
        /* End reset */

        /* These are our tablet/medium screen media queries */
        @media screen and (max-width: 630px){

            /* Display block allows us to stack elements */
            *[class="mobile-column"] {display: block;}

            /* Some more stacking elements */
            *[class="mob-column"] {float: none !important;width: 100% !important;}

            /* Hide stuff */
            *[class="hide"] {display:none !important;}

            /* This sets elements to 100% width and fixes the height issues too, a god send */
            *[class="100p"] {width:100% !important; height:auto !important;}

            /* For the 2x2 stack */
            *[class="condensed"] {padding-bottom:40px !important; display: block;}

            /* Centers content on mobile */
            *[class="center"] {text-align:center !important; width:100% !important; height:auto !important;}

            /* 100percent width section with 20px padding */
            *[class="100pad"] {width:100% !important; padding:20px;}

            /* 100percent width section with 20px padding left & right */
            *[class="100padleftright"] {width:100% !important; padding:0 20px 0 20px;}

            /* 100percent width section with 20px padding top & bottom */
            *[class="100padtopbottom"] {width:100% !important; padding:20px 0px 20px 0px;}
        }



    </style>


</head>

<body style="padding:0; margin:0 auto; background: #fff;">

<table width="640" cellspacing="0" cellpadding="0" class="100p" align="center" bgcolor="#FFFFFF"
       style="border-top: 3px solid #666666 !important; border-right: 3px solid #666666 !important; border-left: 3px solid #666666 !important; border-bottom: 3px solid #666666 !important; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;">
    <tr>
        <td width="640" valign="top" class="100p">
            <div>
                <table width="100%" border="0" cellspacing="0" cellpadding="20" class="100p brdr" bgcolor="#FFFFFF">
                    <tr>
                        <td valign="top">
                            <table border="0" cellspacing="0" cellpadding="0" width="600" class="100p"
                                   background="#ffffff">
                                <tr>
                                    <td align="center" width="50%" class="100p"
                                        style="padding-bottom: 20px; padding-top: 20px;"><a
                                            href="https://www.smartworksoffice.com/" target="_blank"><img data-imagetype="External" src="https://smartworks-staging.s3.ap-southeast-1.amazonaws.com/SW_New+Logo-01.jpg" height="61px" width="300px" alt="Welcome to Smartworks" /></a></td>

                                </tr>
                            </table>
                            <table border="0" cellspacing="0" cellpadding="0" width="600" class="100p"
                                   bgcolor="#FFFFFF">
                                <tr>
                                    <td height="35" style="border-top: 1px solid #666666;"></td>
                                </tr>
                                <tr>
                                    <td align="left" style=" color: #1c2a35;; font-size:15px; padding-bottom: 20px;">
                                        <font face="'Roboto', Arial, sans-serif">
                                            Hi <strong>[client_name]</strong>,<br/><br/>
                                            
                                                   We would like to inform you that your seat booking plan on Floor No: [center_floor], [center_name] is [booking_status] by [spoc_name] ([spoc_email]).
						<br/><br/>
	 					Your [booking_status_details] booking details are as below: 
                                                    <br/><br/>
						<center>
						 <table  border="1" cellspacing="0" cellpadding="0" align="center" width="600">
 		 				<tr bgcolor="#AEBDD6">
    						<th>SR No</th>
						<th>[date]</th>
						<th>Seat</th>
						<th>Shift time</th>
    						<th>Booking Reference Number</th>
  						</tr>
						[table_data]
					</table>
						</center>

						 <br/><br/>
                                                    Please Scan the QR code available at the Seat to Check-in.
  
                                            <br/><br/>
                                            <span style="font-size:15px;">Best Regards,<br/>
                                            <strong>Team Smartworks</strong></span>
                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left"
                                        style=" color: #1c2a35;; font-size:24px;border-top: 1px solid #666666; padding-top: 20px; padding-bottom: 20px;">
                                        <table width="100%" border="0">
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <font face="'Roboto', Arial, sans-serif">
                                                        <span style="font-size:12px; line-height: 20px;"><em>Have questions? We're here to help! Contact us anytime at <a
                                                                href="mailto:support@sworks.co.in">support@sworks.co.in</a> or visit our website at <a
                                                                href="https://www.smartworksoffice.com/" target="_blank">www.smartworksoffice.com</a></span>
                                                    </font></td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <a href="https://www.facebook.com/smartworksoffice/"
                                                       target="_blank"><img
                                                            src="https://portal.smartworksoffice.com/images/facebook@2x.png" width="42"
                                                            height="42" alt=""/></a>
                                                    <a href="https://twitter.com/SmartworksInd" target="_blank"><img
                                                            src="https://portal.smartworksoffice.com/images/twitter@2x.png" width="42"
                                                            height="42" alt=""/></a>
                                                    <a href="https://www.linkedin.com/company/smartworks-office/"
                                                       target="_blank"><img
                                                            src="https://portal.smartworksoffice.com/images/linkedin@2x.png" width="42"
                                                            height="42" alt=""/></a>
                                                    <a href="https://www.instagram.com/smartworksoffice/"
                                                       target="_blank"><img
                                                            src="https://portal.smartworksoffice.com/images/instagram@2x.png"
                                                            width="42" height="42" alt=""/></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                </table>
            </div>

        </td>
    </tr>
</table>

</body>
</html>